@import './variables.scss';

.description{
    display: grid;
    grid-template-columns: 6fr 4fr;
    justify-content: center;
    align-items: center;
    column-gap: 5%;
    row-gap: 15%;
    padding: 20px 5%;

    div {
        text-align: justify;
    }
}

.content {
    display: flex;
    flex-direction: column;
    row-gap: 15px;

    p {
        padding: 0px;
        margin: 0px;
    }
}

.info {
    height: 100%;
    display: grid;
    div {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
}

.buttons{
    width: 100%;
    max-height: 55px;
    display: flex;
}

.pdfmodal {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100vh;
    width: 100vw;
    z-index: 3;
    background-color: rgba(0,0,0,0.8);
    p {
        margin: 0px;
    }
    display: none;
}

.show {
    display: block;
}

@media only screen and (max-width: 665px) {
    .description {
        grid-template-columns: auto;
        padding: 0px 5%;
        row-gap: 10px;
    }
    .content, .info {
        row-gap: 5px;
    }
}

@media only screen and (max-width: 440px) {
    .description {
        padding: 0px;
    }
}
